<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
	  <PackageId>Motion/Postprocessor</PackageId>
	  <Authors>ANSYS,Inc</Authors>
	  <Company>ANSYS,Inc</Company>
	  <Product>ANSYS,Inc</Product>
	  <Copyright>Copyright@2023 ANSYS,Inc. All rights reserved.</Copyright>
	  <AssemblyVersion>23.1.23053.0</AssemblyVersion>
	  <FileVersion>23.1.23053.0</FileVersion>
	  <Version>23.1.23053</Version>
  </PropertyGroup>
	<!--<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	</ItemGroup>-->

	<ItemGroup>
		<Reference Include="VM">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VM.Enums.Post">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.Enums.Post.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VM.Extensions">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.Extensions.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VM.Localization">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.Localization.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VM.Models">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.Models.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VM.Models.OutputReader">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.Models.OutputReader.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VM.Models.Post">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.Models.Post.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VM.Post.API.OutputReader">
		  <HintPath>C:\Program Files\ANSYS Inc\v231\Motion\bin\VM.Post.API.OutputReader.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="WindowsBase">
		  <Private>false</Private>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="IF NOT EXIST &quot;$(SolutionDir)bin\$(ConfigurationName)\Resources\&quot; mkdir &quot;$(SolutionDir)bin\$(ConfigurationName)\Resources\&quot;&#xD;&#xA;IF NOT EXIST &quot;$(SolutionDir)bin\$(ConfigurationName)\x64\&quot; mkdir &quot;$(SolutionDir)bin\$(ConfigurationName)\x64\&quot;&#xD;&#xA;IF EXIST &quot;$(SolutionDir)bin\$(ConfigurationName)\Resources\&quot; copy &quot;$(SolutionDir)RPC\v23r1\Resources\&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\Resources\&quot;&#xD;&#xA;IF EXIST &quot;$(SolutionDir)bin\$(ConfigurationName)\x64\&quot; copy &quot;$(SolutionDir)RPC\v23r1\x64\&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\x64\&quot;&#xD;&#xA;copy &quot;$(SolutionDir)RPC\v23r1\&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\&quot;" />
	</Target>
</Project>
